<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OtoServisSablon.master.cs" Inherits="OtoServisWepUI.OtoServisSablon" %>

<%@ Register src="Menu.ascx" tagname="Menu" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        #Menu{ margin-right:3em; border:1px solid #ddd; padding:0;}
        #Menu li{list-style:none; line-height:30px; border-bottom:1px solid #ddd; padding:0 1rem;}
        #Menu li:last-child{border-bottom:none;}
        #Menu li:hover{background-color:gainsboro;}
        #Menu li a{text-decoration:none; color:dimgray;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <table>
            <tr>
                <td style="vertical-align:top"><uc1:Menu ID="Menu1" runat="server" /></td>
                 <td><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   </asp:ContentPlaceHolder></td>
            </tr>
        </table>
    </form>
</body>
</html>
